is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = arkpz_pzpi_22_10_ivchenko_artur_task2
build_property.RootNamespace = arkpz_pzpi_22_10_ivchenko_artur_task2
build_property.ProjectDir = E:\VS\arkpz-pzpi-22-10-ivchenko-artur-task2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VS\arkpz-pzpi-22-10-ivchenko-artur-task2
build_property._RazorSourceGeneratorDebug = 
